<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <BaseIntermediateOutputPath>$(tmp)\$(SolutionName)\$(AssemblyName)\obj</BaseIntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\NScriptToolSet\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil.Private">
      <HintPath>..\..\Dependencies\Mono.Cecil.Private.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScript.CLR\NScript.CLR.csproj" />
    <ProjectReference Include="..\NScript.Converter\NScript.Converter.csproj" />
    <ProjectReference Include="..\NScript.JST\NScript.JS.AST.csproj" />
    <ProjectReference Include="..\NScript.Utils\NScript.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>