<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0">
  <Metadata>
    <Identity Version="1.0" Id="Cs2JsC" Language="us-en" />
    <DisplayName>C# to JS Compiler</DisplayName>
    <Description>A C# to JS Compiler</Description>
    <!--
    <MoreInfo>http://www.fabrikam.com/Extension1/</MoreInfo>
    <License>eula.rtf</License>
    <ReleaseNotes>notes.txt</ReleaseNotes>
    <Icon>Images\icon.png</Icon>
    <PreviewImage>Images\preview.png</PreviewImage>
    <Tags>foo, bar</Tags>
    <GettingStartedGuide>http://www.fabrikam.com/guide.htm</GettingStartedGuide>
    -->
  </Metadata>

  <Installation AllUsers="false" SystemComponent="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0-11.0]" />
  </Installation>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="..\..\Cs2JsCToolSet\Templates\ProjectTemplate" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="..\..\Cs2JsCToolSet\Templates\ItemTemplate" />
  </Assets>
</PackageManifest>