<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CompilerNetFramework)</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(NScriptToolsetDir)\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\autoprefixer.js" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" /> -->
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.1.4" />
    <!-- <PackageReference Include="Microsoft.CSharp" Version="4.7.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" /> -->
  </ItemGroup>
</Project>
