<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)/bin</OutputPath>
    <Dependencies>$(MSBuildThisFileDirectory)/../../Dependencies</Dependencies>
  </PropertyGroup>
</Project>


