# NScript

./: .gitignore  Cs2JsC.sln  Cs2JscFramework.sln  Directory.Build.props  LICENSE  NScript.sln  NScript_Full.sln  README.md  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.htm  csharp8-todos.md  global.json
Cs2JsCToolSet/: Cs2JsC.CSharp.targets  Cs2JsC.reg  Cs2JsC_new.reg  Source.extension.vsixmanifest
Dependencies/Antlr/: Antlr.Net.xps  Antlr3CmdGen.targets
NScriptToolSet/: NScript.CSharp.targets  Publish-Packages.ps1
NScriptToolSet/lib/: $RANDOM_SEED$  .gitignore
Sources/Compiler/: Directory.Build.props
Sources/Compiler/Autoprefixer/: Autoprefixer.csproj  Compiler.cs  packages.config
Sources/Compiler/Cs2Jsc/: Cs2Jsc.csproj  NScriptTask.cs  PluginConfig.xml  Program.cs
Sources/Compiler/CssParser/: CSS21.g  CssFunctionPropertyValue.cs  CssGrammer.cs  CssGrammer.g3  CssGrammerLexer.cs  CssGrammerParser.cs  CssIdentifierPropertyValue.cs  CssKeyframe.cs  CssNumberPropertyValue.cs  CssParser.csproj  CssPropertyValueSet.cs  CssSelector.cs  CssStringPropertyValue.cs  CssUnitPropertyValue.cs  MediaQuery.cs  MediaRule.cs  ParseException.cs
Sources/Compiler/JsCsc/: JsCsc.csproj  JsCsc.csproj.old  Program.cs
Sources/Compiler/JsCsc.Lib/: AstConverter.cs  AstToJObject.cs  AstToSerialization.cs  BondToAst.cs  DriverWrapper.cs  ExpressionVisitDispatcher.cs  ExtensionMethods.cs  IMonoAstVisitor.cs  JsCsc.Lib.csproj  JsCsc.Lib.csproj.old  LocationConverter.cs  MemberReferenceConverter.cs  MemberReferenceDeserializer.cs  MemberReferenceSerializer.cs  MonoAstVisitor.cs  SerializeTokens.cs  VariableCollector.cs  packages.config
Sources/Compiler/NScript.CLR/: ClrContext.cs  ClrKnownReferences.cs  NScript.CLR.csproj  NScript.CLR.csproj.old  TypeHelpers.cs
Sources/Compiler/NScript.Converter/: Builder.cs  ConverterContext.cs  ConverterKnownReferences.cs  IRuntimeConverterPlugin.cs  ITypeConverterPlugin.cs  NScript.Converter.csproj  NScript.Converter.csproj.old  packages.config
Sources/Compiler/NScript.Converter.Plugins/: NScript.Converter.Plugins.csproj  NScript.Converter.Plugins.csproj.old  TestGenerator.cs
Sources/Compiler/NScript.Csc.Lib/: BoundAstToAstBase.cs  BoundAstToPrintInfo.cs  BuildClient.cs  BuildServerConnection.cs  CompilerServerLogger.cs  ConsoleUtil.cs  Csc.cs  DesktopBuildClient.cs  NScript.csc.lib.csproj  NativeMethods.cs  SerializationHelper.cs  packages.config
Sources/Compiler/NScript.JSParser/: JavaScript.cs  JavaScriptLexer.cs  JavaScriptParser.cs  NScript.JSParser.csproj  Parser.cs  ScopeResolver.cs  app.config
Sources/Compiler/NScript.JST/: ClosuredIdentifierNamer.cs  CountToNamer.cs  Enums.cs  IIdentifier.cs  Identifier.cs  IdentifierMinifiedNamer.cs  IdentifierScope.cs  JSWriter.cs  NScript.JS.AST.csproj  NScript.JS.AST.csproj.old  ReadableIdentifierNamer.cs  (+1 more)
Sources/Framework/: Directory.Build.props  global.json  nuget.config
Sources/JsCsc/: JsCsc.csproj  Program.cs  app.config
Sources/JsCsc.Lib/: AstConverter.cs  AstSerialization.bond  AstToJObject.cs  AstToSerialization.cs  BondToAst.cs  DriverWrapper.cs  ExpressionVisitDispatcher.cs  ExtensionMethods.cs  IMonoAstVisitor.cs  JObjectToCsAst.cs  JsCsc.Lib.csproj  LocationConverter.cs  MdbToPdb.cs  MemberReferenceConverter.cs  MemberReferenceDeserializer.cs  MemberReferenceSerializer.cs  MonoAstVisitor.cs  ProtoBufSerialization.cs  SerializeAst.cs  SerializeTokens.cs  VariableCollector.cs  packages.config
Sources/NScript/: CommandLine.cs  NScript.csproj  NScript.csproj.old  ParseOptions.cs  PluginLoadInfo.cs  app.config
Sources/NScript.Converter/: Builder.cs  ConverterContext.cs  ConverterKnownReferences.cs  ConverterLocationException.cs  IConverterPlugin.cs  IMethodConverterPlugin.cs  IRuntimeConverterPlugin.cs  NScript.Converter.csproj  packages.config
Sources/NScript.Converter.Plugins/: NScript.Converter.Plugins.csproj  TestGenerator.cs
Sources/NScript.JST/: CompoundIdentifier.cs  IIdentifier.cs  Identifier.cs  IdentifierScope.cs  JSWriter.cs  NScript.JS.AST.csproj  Node.cs  ReadableIdentifierNamer.cs  Utils.cs
Sources/NScript.Lib/: AssemblyTypeInfo.cs  Cs2JsC.Lib.csproj  Cs2JsC.Lib.csproj.old  JSCodeGenerator.cs  LoadLib.cs  LoadLibCache.cs  NameResolver.cs
Sources/SourceMap/: SourceMap.cs  SourceMap.csproj  SourceMap.csproj.old  SrcMapper.ashx
Test/Compiler/: Directory.Build.props
Test/CssParser.Test/: CssGrammerUnitTest.cs  CssParser.Test.csproj  packages.config
Test/Framework/: Directory.build.props  csc.cmd  nscript.cmd  nuget.config
Test/NScript.CLR.Test/: ClrAstToStringVisitor.cs  DllBuilder.cs  NScript.CLR.Test.csproj  TestAssemblyLoader.cs  TestHelpers.cs  TypeHelpersTests.cs  app.config  packages.config
Test/NScript.Converter.Test/: ConverterTestHelpers.cs  NScript.Converter.Test.csproj  Staging.js  app.config  packages.config
Test/NScript.Csc.Lib.Test/: NScript.Csc.Lib.Test.csproj  TestClass.cs  TestMscorlibBuild.cs  TestResources.cs  app.config  packages.config
Test/NScript.JSParser.Test/: JSParserAndGeneratorHelper.cs  NScript.JSParser.Test.csproj  NScript.JSParser.Test.csproj.old  SimpleStatmentParseTest.cs  TestTypeResolver.cs  packages.config
Test/Sunlight.Framework.Test/: ContainerTests.cs  EventBusTests.cs  ObservableCollectionTests.cs  ObservableObjectTests.cs  Sunlight.Framework.Test.csproj  Sunlight.Framework.Test.csproj.old  Sunlight.Framework.Test.js.map  TestInjectableTransformation.cs  TestObservabelCollectionTransformer.cs
Test/Sunlight.Framework.UI.Test/: LiveBinderTests.cs  NScriptClass1.cs  NScriptTemplatesClass.cs  NScriptTestClass1.cs  NScriptsTemplateTests.cs  PluginConfig.xml  SkinBinderHelperTests.cs  Sunlight.Framework.UI.Test.csproj  TestListView.cs  TestUIElements.cs  TestViewModels.cs  UIElementTests.cs
Test/XwmlParser.Test/: BindingParserTests.cs  Helper.cs  MockDocumentContext.cs  SkinCodeGenerationBasicTest.cs  XwmlParser - Backup.Test.csproj  XwmlParser.Test.csproj  app.config  packages.config
TestLauncher/: App.config  Program.cs  TestLauncher.csproj  TestLauncher.csproj.old
TestLauncher/Properties/: AssemblyInfo.cs
(+4203 files in other folders)
