<Project>
  <PropertyGroup>
    <NScriptRoot>$(MSBuildThisFileDirectory)</NScriptRoot>
    <Dependencies>$(NScriptRoot)/Dependencies</Dependencies>
    <NScriptToolsetDir>$(NScriptRoot)/NScriptToolSet</NScriptToolsetDir>
    <CompilerSources>$(NScriptRoot)/Sources/Compiler</CompilerSources>
    <CompilerTestSources>$(NScriptRoot)/Test/Compiler</CompilerTestSources>
    <SolutionDir>$(NScriptRoot)</SolutionDir>
    <TestOutputDir>$(NScriptRoot)/Test/TestBin</TestOutputDir>
    <CompilerNetFramework>net6.0</CompilerNetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministric>true</Deterministric>
    <!--Set this to true to generate packages-->
    <GenerateNScriptPackages>true</GenerateNScriptPackages>
    <!--Update package version here-->
    <NScriptPackageVersion>1.0.5</NScriptPackageVersion>
	</PropertyGroup>
</Project>
