<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CompilerNetFramework)</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <!-- <OutputPath>$(NScriptToolsetDir)\bin\</OutputPath> -->
    <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>$(NScriptToolsetDir)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScript.Converter\NScript.Converter.csproj" />
    <ProjectReference Include="..\NScript.JST\NScript.JS.AST.csproj" />
    <ProjectReference Include="..\NScript.Utils\NScript.Utils.csproj" />
    <ProjectReference Include="..\NScript.Lib\NScript.Lib.csproj" />
    <ProjectReference Include="..\NScript.Csc.Lib\NScript.Csc.Lib.csproj" />
    <ProjectReference Include="..\XwmlParser\XwmlParser.csproj" />
    <ProjectReference Include="..\NScript.Converter.Plugins\NScript.Converter.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PluginConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.10.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
  </ItemGroup>
</Project>
