<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\xunit.core.2.4.1\build\xunit.core.props" Condition="Exists('..\..\packages\xunit.core.2.4.1\build\xunit.core.props')" />
  <Import Project="..\..\packages\NUnit3TestAdapter.3.15.1\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\..\packages\NUnit3TestAdapter.3.15.1\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <BaseIntermediateOutputPath>$(ProjectDir)obj</BaseIntermediateOutputPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(ProjectDir)bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(ProjectDir)bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil.Private, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\Mono.Cecil.Private.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NScript.csc.lib\NScript.csc.lib.csproj" />
    <ProjectReference Include="..\..\Sources\JsCsc.Lib\JsCsc.Lib.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.CLR\NScript.CLR.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.Utils\NScript.Utils.csproj" />
    <ProjectReference Include="..\NScript.Csc.Lib.Test\NScript.Csc.Lib.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnConstInt.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnConstLong.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnConstLargeLong.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnConstUInt.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\BasicStatements\SimpleConditional.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\BasicStatements\SetVariableSimple.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\SwitchStatement\SimpleIntSwitch.csast" />
    <EmbeddedResource Include="CstTests\SwitchStatement\SwitchOnlyFunction.csast" />
    <EmbeddedResource Include="CstTests\SwitchStatement\SwitchWithReturn.csast" />
    <EmbeddedResource Include="CstTests\SwitchStatement\SwitchWithReturnsOnly.csast" />
    <EmbeddedResource Include="CstTests\ExceptionHandling\TryFinallySimple.csast" />
    <EmbeddedResource Include="CstTests\ExceptionHandling\TryFinallyWithReturn.csast" />
    <EmbeddedResource Include="CstTests\ExceptionHandling\TryCatchSimple.csast" />
    <EmbeddedResource Include="CstTests\ExceptionHandling\TryCatchWithReturn.csast" />
    <EmbeddedResource Include="CstTests\ExceptionHandling\TryCatchFinallySimple.csast" />
    <EmbeddedResource Include="CstTests\SwitchStatement\RegressSwitchWithFor.csast" />
    <EmbeddedResource Include="CstTests\ForLoopBlocks\ForEachLoop.csast" />
    <EmbeddedResource Include="CstTests\InlineInitializations\ReturnInlineConstIntArray.csast" />
    <EmbeddedResource Include="CstTests\Regressions\IfElseInForBlock.csast" />
    <EmbeddedResource Include="CstTests\Regressions\NestedWhileLoops.csast" />
    <EmbeddedResource Include="CstTests\Regressions\NestedWhileLoops2.csast" />
    <EmbeddedResource Include="CstTests\Regressions\TwoConsicutivePreIncrements.csast" />
    <EmbeddedResource Include="CstTests\NumberOperations\IntDivide.csast" />
    <EmbeddedResource Include="CstTests\NumberOperations\DoubleDivide.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhileInfiniteLoop.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhileToForConfusionRegression.csast" />
    <EmbeddedResource Include="CstTests\SwitchStatement\RegressionContinousSwitch2.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhileToForConfusionRegression2.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\FieldPrefix.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\InlineFieldPrePostfixAssignment.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\StaticFieldPrefix.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\RegressionPreIncrementInCompare.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\AccessRefArgument.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\StaticFieldPrePostifixAssignment.csast" />
    <EmbeddedResource Include="CstTests\InlineInitializations\ReturnInlineObjectArrayMcs.csast" />
    <EmbeddedResource Include="CstTests\IfBlocks\IfReturnBlock.csast" />
    <Content Include="Test.xml" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhileLoopWithContinue.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhileLoopWithBreak.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\InlineOpAssignment.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\NullCheckAssignment.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PropertyOnPropertyOpAssignmentOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PropertyOpAssignmentOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\LocalOpAssignmentOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PostfixPropertyOnPropertyOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\FunctionCallWithInlineAssignment.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PropertyInlineEquals.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PostfixPropertyInConditionOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PostfixSecondOrderPropertyOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PostfixPropertyOperation.csast" />
    <EmbeddedResource Include="CstTests\DupInstructionBlocks\PostfixOperation.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\DelegateBlocks\IntDelegateTaker.csast" />
    <EmbeddedResource Include="CstTests\DelegateBlocks\LocalAndInstanceReferencingDelegate.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\DelegateBlocks\LocalReferencingDelegate.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\BasicStatements\PassArrayElementByRef.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\BasicStatements\PassVariableByRef.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\PassObjectFieldByRef.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\InlineInitializations\CallMethodWithInlineSettersElement.csast" />
    <EmbeddedResource Include="CstTests\InlineInitializations\ReturnInlineSettersElement.csast" />
    <EmbeddedResource Include="CstTests\InlineInitializations\TestVarArgs.csast" />
    <EmbeddedResource Include="CstTests\InlineInitializations\ReturnInlineObjectArray.csast" />
    <EmbeddedResource Include="CstTests\ForLoopBlocks\ForLoopPadded.csast" />
    <EmbeddedResource Include="CstTests\ForLoopBlocks\ForLoopBasic.csast" />
    <EmbeddedResource Include="CstTests\DelegateBlocks\InstanceReferencingDelegate.csast" />
    <EmbeddedResource Include="CstTests\DelegateBlocks\StaticReferencingDelegate.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhilePaddedLoop.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\DoWhilePaddedLoop.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\WhileLoop.csast" />
    <EmbeddedResource Include="CstTests\WhileLoopBlocks\DoWhileLoop.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnIntArray.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnObjectArray.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\ReturnArrayElement.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\SetArrayElement.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\AsType.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\CastType.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\CheckType.csast" />
    <EmbeddedResource Include="CstTests\IfBlocks\IfBlock.csast" />
    <EmbeddedResource Include="CstTests\IfBlocks\IfElseBlock.csast" />
    <EmbeddedResource Include="CstTests\IfBlocks\NestedIfElseBlock.csast" />
    <EmbeddedResource Include="CstTests\IfBlocks\IfNestedElseBlock.csast">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="CstTests\BasicStatements\ComplexCondition.xml" />
    <EmbeddedResource Include="CstTests\BasicStatements\TestSimpleCompare.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\TestSimpleAndComparision.csast" />
    <EmbeddedResource Include="CstTests\BasicStatements\TestFourPartCondition.csast" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CstTests\ForLoopBlocks\ForEachLoopArr.csast" />
    <EmbeddedResource Include="CstTests\ForLoopBlocks\ForLoopBreak.csast" />
    <EmbeddedResource Include="CstTests\ForLoopBlocks\ForLoopContinue.csast" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="XmlUnit.Xunit" Version="0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>
  <Import Project="..\..\packages\xunit.core.2.4.1\build\xunit.core.targets" Condition="Exists('..\..\packages\xunit.core.2.4.1\build\xunit.core.targets')" />
</Project>