<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <CscToolExe>$(MSBuildThisFileDirectory)../../NScriptToolSet/bin/$(Configuration)/$(CompilerNetFramework)/csc.exe</CscToolExe>
        <NScriptExe>$(MSBuildThisFileDirectory)../../NScriptToolSet/bin/$(Configuration)/$(CompilerNetFramework)/nscript.exe</NScriptExe>
    </PropertyGroup>
</Project>