<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\NUnit3TestAdapter.3.15.1\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\..\packages\NUnit3TestAdapter.3.15.1\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <BaseIntermediateOutputPath>$(ProjectDir)obj</BaseIntermediateOutputPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(ProjectDir)..\NScript.CLR.Test\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(ProjectDir)..\NScript.CLR.Test\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil.Private, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\Mono.Cecil.Private.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <ProjectReference Include="..\..\NScript.csc.lib\NScript.csc.lib.csproj" />
    <ProjectReference Include="..\..\Sources\JsCsc.Lib\JsCsc.Lib.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.JSParser\NScript.JSParser.csproj" />
    <ProjectReference Include="..\NScript.CLR.Test\NScript.CLR.Test.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.CLR\NScript.CLR.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.Converter\NScript.Converter.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.JST\NScript.JS.AST.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.Utils\NScript.Utils.csproj" />
    <ProjectReference Include="..\NScript.Csc.Lib.Test\NScript.Csc.Lib.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\DoWhileLoop.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoop.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\DoWhilePaddedLoop.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhilePaddedLoop.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\Complex3IfCondition.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SimpleConditional.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\FourPartCondition.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SimpleAndComparision.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ComplexCondition.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnMethodCall.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnMethodCallWith1Arg.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnNewObject.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnInt.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddIntArgs.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddIntArgToConst.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnNewObjectWithArg.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SetArrayElement.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\CheckType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\TestSimpleCompare.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnIntArray.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnObjectArray.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnArrayElement.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopPadded.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopBasic.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineObjectArray.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\VarArgs.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineSettersElement.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\CallMethodWithInlineSettersElement.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\PassVariableByRef.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\PassObjectFieldByRef.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\PassArrayElementByRef.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AccessRefArgument.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\InstanceReferencingDelegate.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\StaticReferencingDelegate.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\IntDelegateTaker.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalAndInstanceReferencingDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalReferencingDelegate.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\ReturnIntrinsicProperty.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\ReturnIntrinsicIndexer.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\SetIntrinsicIndexer.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\GetDictionary.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\DelegateCombine.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixSecondOrderPropertyOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyInConditionOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyInConditionOperationDebug.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\FunctionCallWithInlineAssignment.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyInlineEquals.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyOnPropertyOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\LocalOpAssignmentOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyOpAssignmentOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyOnPropertyOpAssignmentOperation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\NullCheckAssignment.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\InlineOpAssignment.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoopWithBreak.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoopWithContinue.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoopWithContinueRetail.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithContinue.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithBreak.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithBreakRetail.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SimpleIntSwitch.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SimpleIntSwitchRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchOnlyFunction.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchOnlyFunctionRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturn.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturnOnly.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturnOnlyRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturnRetail.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleStaticType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleInstanceType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\MultipleConstructorsType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SameNameInstanceAndStaticMethod.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\VirtualOverride.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\VirtualBase.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleFullVirtual.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\InheritInterface.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\InheritDerivedInterface.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SecondOrderInterfaceInherit.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\FullInheritDerivedInterface.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleEnumType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\SimpleFullScript.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\EnumUsingClass.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\EnumUsingClassScript.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\FullSpectrumScript.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryFinallySimple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryCatchSimple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryCatchFinallySimple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressionContinousSwitchValues.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressionContinousSwitchValuesRetail.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressSwitchWithForDebug.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressSwitchWithForRetail.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForEachLoop.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\GenericTests\NewGenericObject.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\GenericTests\NewGenericObject2.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall2.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\GenericListType.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\GenericTypeConversionFull.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ListType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\TestImportedGeneric.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\TestImportedType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\TestJsonType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\PsudoTypeSimple.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ArrayTypeMcs.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\GenericTypeConversionFullMcs.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\StructClassTypeMcs.js" />
    <EmbeddedResource Include="TypeConverterTests\DependencyBasedConverter\SimpleInstanceDependencyType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\IntType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ArrayType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\StringType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\TypeType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ObjectType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\StructClassType.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\Simple0ArgScript.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\Simple1ArgScript.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\SimpleCsMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\SimpleStatic1ArgCsMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\Simple0ArgObjectAccessMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\InterfaceImplMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\ScriptedMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\OverridenMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\Constructor.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\ScriptedConstructor.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\StructDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineConstIntArray.js" />
    <EmbeddedResource Include="TypeConverterTests\DependencyBasedConverter\SimpleStaticDependencyType.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\IfElseInForBlock.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\IfElseInForBlockRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\NestedWhileLoops.js" />
    <EmbeddedResource Include="MethodConverterTests\NumberOperations\IntDivide.js" />
    <EmbeddedResource Include="JsExecutionTests\Results\FactorialCalculator.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\GetMin.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\QuickSort.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestArithmetics.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestControlFlow.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestInitializer.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestDelegates.txt" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericStructBoxing.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericInterfacePropertyCall.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericInterfacePropertyCallRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\StructPropertyInvoke.js" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestGenerics.txt" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithContinueMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\NestedWhileLoopsMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\StructPropertyInvokeMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryCatchWithReturnMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryFinallyWithReturnMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\InstanceReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalAndInstanceReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\StaticReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall3.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericInterfacePropertyCallMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\CallStructOverride.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\EnumToString.js" />
    <EmbeddedResource Include="JsExecutionTests\Results\NullableTests.txt" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\AddTestEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\GetAutoProperty.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\RemoveTestEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\SetAutoProperty.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\TestEventAddRemove.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddAssignDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SubAssignDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SubDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\IndexerGet.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\IndexerSet.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\AccessStringElement.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\CheckFooBar.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\GetAndSetIndexerPropertyMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\TestPassByRefAssignment.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\EscapesInString.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCalls.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\CollapsingForInIfRegression.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionWithLastIndexOfString.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\OddNativeArrayPushBehavior.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\SelfMethodCallTest.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\ExternGenericCallTest.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\CallStaticScriptMethodOnImportedClass.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineObjectArrayWithPropInit.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOr.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOrAssign.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOr2.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOrAssign2.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\IntDivideInts.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOrNullable.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\AddEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\CallEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\ClearEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\RemoveEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\AddNum.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\InlineProp.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\NameofField.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\DeclarationWithOut.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetSomething.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetFoo.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\CheckIndex.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\CheckMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetArray.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetList.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetDictionary.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\InitProp.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\OutVar.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess2.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalInvoke.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunction.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionScoped.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\CallWithDefaultParameter.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ProcessItems.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\VarArgs2.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\DiscardVariable.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnStrDict.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnStrDict2.js" />
    <Content Include="Staging.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\GenericTypeConversionFullDebug.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MethodConverterTests\YieldReturn\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.4" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x86" Version="3.12.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Noesis.Javascript.0.7.1.0\NativeBinaries\net40\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Noesis.Javascript.0.7.1.0\NativeBinaries\net40\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
</Project>