<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <OutputPath>$(NScriptToolsetDir)/bin/$(Configuration)</OutputPath>
    <Dependencies>$(MSBuildThisFileDirectory)/../../Dependencies</Dependencies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
</Project>

