<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <OutputPath>$(NScriptToolsetDir)\lib</OutputPath>
    <FrameworkTFM>netstandard2.1</FrameworkTFM>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>