<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CscToolExe>$(NScriptToolsetDir)\bin\$(Configuration)\$(CompilerNetFramework)\csc.exe</CscToolExe>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <LangVersion>7.3</LangVersion>
    <NoStdLib>true</NoStdLib>
    <NoWarn>0824; 0169; 0649; 0626; 0414; 0660; 0661, 0067</NoWarn>
    <OutputPath>$(NScriptToolsetDir)\lib\$(Configuration)</OutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageOutputPath>$(NScriptToolsetDir)</PackageOutputPath>
    <PackageVersion>$(NScriptPackageVersion)</PackageVersion>
    <GeneratePackageOnBuild>$(GenerateNScriptPackages)</GeneratePackageOnBuild>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
</Project>