<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>9e20da0b-348e-4e84-a5cb-e63956e51016</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>nScript</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compiler\JsCsc.Lib\JsCsc.Lib.csproj">
      <Name>JsCsc.Lib</Name>
      <Project>{ccf76780-e1cb-4ec8-832b-1378caf0b694}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\JsCsc\JsCsc.csproj">
      <Name>JsCsc</Name>
      <Project>{2f761e61-2724-492e-b79f-c64d9b032613}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript.CLR\NScript.CLR.csproj">
      <Name>NScript.CLR</Name>
      <Project>{b23a005d-3573-44be-b27d-e5080675a3b7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript.Converter.Plugins\NScript.Converter.Plugins.csproj">
      <Name>NScript.Converter.Plugins</Name>
      <Project>{1f04f790-76c3-45a4-980e-62a506633bf8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript.Converter\NScript.Converter.csproj">
      <Name>NScript.Converter</Name>
      <Project>{1dfa2e32-70d8-47ad-a585-29be63c86dd3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript.JSParser\NScript.JSParser.csproj">
      <Name>NScript.JSParser</Name>
      <Project>{0d04bd5c-b0ec-48c8-b3bf-4d330f9681ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript.JST\NScript.JS.AST.csproj">
      <Name>NScript.JS.AST</Name>
      <Project>{a952ec3d-f3a1-4600-a0bc-9fe87b22a20a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript.Utils\NScript.Utils.csproj">
      <Name>NScript.Utils</Name>
      <Project>{8074e557-a27b-4ee1-afc0-ba177231a77c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\NScript\NScript.csproj">
      <Name>NScript</Name>
      <Project>{1619fbaf-d0c6-4d3a-8484-3f81bf70944b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\SourceMap\SourceMap.csproj">
      <Name>SourceMap</Name>
      <Project>{39088860-f57b-47ae-b5fb-0a12db3007f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Compiler\XwmlParser\XwmlParser.csproj">
      <Name>XwmlParser</Name>
      <Project>{05f0565e-2a8f-4fee-a9ce-44499d295905}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Framework\mscorlib\NScript.MsCorlib.csproj">
      <Name>NScript.MsCorlib</Name>
      <Project>{3cfbe1aa-475a-46ed-8f46-62ae7f3b5cbb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Framework\Sunlight.Framework.UI\Sunlight.Framework.UI.csproj">
      <Name>Sunlight.Framework.UI</Name>
      <Project>{650bbe9a-d0c5-4590-a82a-8e63c664a894}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Framework\System.Web.Html\System.Web.Html.csproj">
      <Name>System.Web.Html</Name>
      <Project>{a60706ff-08d7-4320-99f9-a2413275cdf6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Framework\System.Web\System.Web.csproj">
      <Name>System.Web</Name>
      <Project>{3520779c-829e-4276-9163-ca65490449f1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Framework\WinRT\Windows.csproj">
      <Name>Windows</Name>
      <Project>{0eb34c67-4e1f-4d7b-a1e0-16061a857dea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	-->
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(OutputPath)nScript.msi" DestinationFolder="$(SolutionDir)Distrib" />
  </Target>
</Project>