<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CompilerNetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test\NScript.Converter.Test\NScript.Converter.Test.csproj" />
    <Reference Include="Mono.Cecil.Private, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Mono.Cecil.Private.dll</HintPath>
    </Reference>
    <Reference Include="Noesis.Javascript, Version=0.0.0.0, Culture=neutral, PublicKeyToken=ae36d046c7f89f85, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\JsEngine\Noesis.Javascript.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <ProjectReference Include="..\Test\NScript.CLR.Test\NScript.CLR.Test.csproj" />
    <ProjectReference Include="..\Sources\NScript.CLR\NScript.CLR.csproj" />
    <ProjectReference Include="..\Sources\NScript.Converter\NScript.Converter.csproj" />
    <ProjectReference Include="..\Sources\NScript.JST\NScript.JS.AST.csproj" />
    <ProjectReference Include="..\Sources\NScript.Utils\NScript.Utils.csproj" />
    <ProjectReference Include="..\Test\NScript.Csc.Lib.Test\NScript.Csc.Lib.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>