<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Cs2JsC_Library</Name>
    <Description>Cs2JsC class library</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>100</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Cs2JsC_Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Logo.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Cs2JsC_Library.csproj" File="Cs2JsC_Library.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Class.cs">Class.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>