<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NScript.JST</RootNamespace>
    <AssemblyName>NScript.JST</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScript.Utils\NScript.Utils.csproj" />
    <ProjectReference Include="..\SourceMap\SourceMap.csproj" />
  </ItemGroup>
</Project>