<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStdLib>True</NoStdLib>
    <NoStandardLibraries>false</NoStandardLibraries>
    <CopyReferences>True</CopyReferences>
    <NScriptToolSetPath>..\..\NScriptToolSet</NScriptToolSetPath>
    <PluginConfig>PluginConfig.xml</PluginConfig>
    <GenerateJs>True</GenerateJs>
    <JsOutputPath>..\TestWebApplication\GeneratedScripts</JsOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>0824</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sources\mscorlib\NScript.MsCorlib.csproj" />
    <ProjectReference Include="..\..\Sources\Sunlight.Framework.UI\Sunlight.Framework.UI.csproj" />
    <ProjectReference Include="..\..\sources\Sunlight.Framework\Sunlight.Framework.csproj" />
    <ProjectReference Include="..\..\sources\Sunlight.Framework\Sunlight.Framework.UI.csproj" />
    <ProjectReference Include="..\..\Sources\System.Web.Html\System.Web.Html.csproj" />
    <ProjectReference Include="..\..\Sources\System.Web\System.Web.csproj" />
    <ProjectReference Include="..\TestRunner\SunlightUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplate1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateVMB1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateVMB_AttrBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateVMB_CssBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateVMB_StyleBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateB_PropertyBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateVMC1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateVMB1_int.html" />
  </ItemGroup>
  <Import Project="$(NScriptToolSetPath)\NScript.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy *.js ..\..\..\TestWebApplication\GeneratedScripts
		copy *.map ..\..\..\TestWebApplication\GeneratedScripts
		copy *.ashx ..\..\..\TestWebApplication\GeneratedScripts
	</PostBuildEvent>
  </PropertyGroup>
</Project>