<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0">
  <Metadata>
    <Identity Version="2.1.40307.0" Id="Fabrikam.Application.Extension1" Language="us-en" Publisher="Fabrikam" />
    <DisplayName>Test Extension Package</DisplayName>
    <Description>This is my extension description.</Description>
    <MoreInfo>http://www.fabrikam.com/Extension1/</MoreInfo>
    <License>eula.rtf</License>
    <ReleaseNotes>notes.txt</ReleaseNotes>
    <Icon>Images\icon.png</Icon>
    <PreviewImage>Images\preview.png</PreviewImage>
    <Tags>foo, bar</Tags>
    <GettingStartedGuide>http://www.fabrikam.com/guide.htm</GettingStartedGuide>
  </Metadata>

  <Installation AllUsers="false" SystemComponent="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0-11.0]" />
  </Installation>

  <Dependencies>
    <Dependency Id="another.package" Version="[1.2-2.0)" />
    <Dependency Id="Microsoft.Framework.NDP" Version="[4.0-5.0)" />
    <Dependency Id="mypackage.package" Version="[1.0-2.0)" DisplayName="MyCoolTool" Location="http://www.fabrikam.com/download/mycooltool.msi" />
  </Dependencies>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.Package" Path="mypackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MEFComponent" Path="mycomponent.dll" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="mycontrol.pkgdef" />
  </Assets>
</PackageManifest>