<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\NUnit3TestAdapter.3.15.1\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\..\packages\NUnit3TestAdapter.3.15.1\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\..\packages\NUnit.3.12.0\build\NUnit.props" Condition="Exists('..\..\packages\NUnit.3.12.0\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <BaseIntermediateOutputPath>$(ProjectDir)obj</BaseIntermediateOutputPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(ProjectDir)..\NScript.CLR.Test\bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(ProjectDir)..\NScript.CLR.Test\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Mono.Cecil.Private">
      <HintPath>..\..\Dependencies\Mono.Cecil.Private.dll</HintPath>
    </Reference>
    <Reference Include="Noesis.Javascript">
      <HintPath>..\..\Dependencies\JsEngine\Noesis.Javascript.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\NScript\NScript.csproj" />
    <ProjectReference Include="..\..\Sources\XwmlParser\XwmlParser.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.CLR\NScript.CLR.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.Converter\NScript.Converter.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.JST\NScript.JS.AST.csproj" />
    <ProjectReference Include="..\..\Sources\NScript.Utils\NScript.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TemplateCode\TestAttributeBinding - Copy.min.js.map">
      <DependentUpon>TestAttributeBindingNonObservable.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestAttributeBinding.min.js.map">
      <DependentUpon>TestAttributeBinding.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestCss.min.js.map">
      <DependentUpon>TestCss.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestCssBinding1.min.js.map">
      <DependentUpon>TestCssBinding1.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestSkinWithId.min.js.map">
      <DependentUpon>TestSkinWithId.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestTemplate1.min.js.map">
      <DependentUpon>TestTemplate1.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestTextBinding1 - Copy %282%29.min.js.map">
      <DependentUpon>TestTextBindingWithConverter.js</DependentUpon>
    </None>
    <None Include="TemplateCode\TestTextBinding1 - Copy.min.js.map">
      <DependentUpon>TestTextBinding2.js</DependentUpon>
    </None>
    <None Update="TemplateCode\TestTextBinding1.min.js.map">
      <DependentUpon>TestTextBinding1.js</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplate1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestTemplate1.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestSkinWithId.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestSkinWithId.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Test.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTextBinding1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\Test.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestTextBinding1.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestAttributeBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestCss.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestCssBinding1.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestDomEventBinding1.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestAttributeBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestCss.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestCssBinding1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestDomEventBinding1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElement.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElementWithTag.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElementWithAttr.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElementPropertyBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElementPropertyAttrBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElementPropertyAttrBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElement.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElementWithTag.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElementWithAttr.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElementPropertyBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestStaticValues.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestSkinPartIds.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestSkinWithDomPartId.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestMissingPartId.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestSkinWithUIElementDomId.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestStaticBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestStaticValues.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestSkinPartIds.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestSkinWithDomPartId.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestMissingPartId.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestSkinWithUIElementDomId.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestStaticBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElementPropertyBinding_TwoWay.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElementPropertyBinding_TwoWay.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestUIElementDataContextBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestUIElementDataContextBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestAttributeBindingNonObservable.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestAttributeBindingNonObservable.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestDomEventInFormBinding1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestDomEventInFormBinding1.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTextBinding2.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestTextBinding2.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTextBindingWithConverter.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestTextBindingWithConverter.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestTemplateBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestTemplateBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\TestArrayBinding.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TemplateCode\TestArrayBinding.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /y "$(ProjectDir)..\sunlight.framework.ui.test\bin\$(ConfigurationName)\*.dll" "$(ProjectDir)$(OutDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>